{
  "pages": [
    "pages/index/index",
    "pages/routes/index",
    "pages/club/index",
    "pages/detail/index",
    "pages/follow/index",
    "pages/search_results/index",
    "pages/collection/index"
  ],
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#1a3c1f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "探索",
        "iconPath": "assets/images/icons/earth.png",
        "selectedIconPath": "assets/images/icons/earth-s.png"
      },
      {
        "pagePath": "pages/routes/index",
        "text": "全部线路",
        "iconPath": "assets/images/icons/map.png",
        "selectedIconPath": "assets/images/icons/map-s.png"
      },
      {
        "pagePath": "pages/club/index",
        "text": "俱乐部",
        "iconPath": "assets/images/icons/club.png",
        "selectedIconPath": "assets/images/icons/club-s.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "hik hike",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "将获取你的具体位置信息"
    }
  }
}
